@import 'vars';

.ShoppingCart {
    position: absolute;
    width: 360px;
    height: 94vh;
    padding: 0 24px;
    right: 0;
    box-sizing: border-box;
    background-color: $--white;
    top: 60px;
    overflow-y: auto;
    border-radius: 6px;
    border: 1px solid $--very-light-pink;
    animation: swipeLeft 0.26s ease;
    color:$--black;
}

.title-container {
    padding-top: 24px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: $--white;
}

.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
}

.title-container .title {
    font-size: var($--lg);
    font-weight: bold;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order-container {
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    background-color: $--white;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: $--text-input-field;
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.order span:nth-child(1) {
    font-size: $--md;
}


.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.primary-button {
    background-color: $--hospital-green;
    border: none;
    border-radius: 8px;
    color: $--white;
    width: 100%;
    cursor: pointer;
    font-size: $--md;
    font-weight: bold;
    height: 50px;
}

@keyframes swipeLeft {
    0% {
        width: 0;
    }

    100% {
        width: 360px;
    }
}

@media(max-width:640px) {
    .ShoppingCart {
        width: 100%;
    }
}